<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BOX</title>
<script type="module"
            src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>BOX</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Sample1')">Sample1</button>
  <button class="tablinks" onclick="openCity(event, 'Sample2')">Sample2</button>
  <button class="tablinks" onclick="openCity(event, 'Sample3')">Sample3</button>
  <button class="tablinks" onclick="openCity(event, 'Sample4')">Sample4</button>
</div>

<div id="Sample1" class="tabcontent">
  <h3>Sample1</h3>
  <div style="width:100%; margin:0 auto; height:80vh;">
            <model-viewer
                alt="desk_chair"
                src="https://minworkid.github.io/asset/1.glb"
                style="width:100%;height:100%;"
                background-color="#ECECEC"
                shadow-intensity="0.9"
                exposure="0.7"
                camera-controls
                autoplay
                ar-modes="scene-viewer webxr quick-look"
                auto-rotate ar>
            </model-viewer>
        </div>
</div>

<div id="Sample2" class="tabcontent">
  <h3>Sample2</h3>
  <div style="width:100%; margin:0 auto; height:80vh;">
            <model-viewer
                alt="desk_chair"
                src="https://minworkid.github.io/asset/2.glb"
                style="width:100%;height:100%;"
                background-color="#ECECEC"
                shadow-intensity="0.9"
                exposure="0.7"
                camera-controls
                autoplay
                ar-modes="scene-viewer webxr quick-look"
                auto-rotate ar>
            </model-viewer>
        </div>
</div>

<div id="Sample3" class="tabcontent">
  <h3>Sample3</h3>
  <div style="width:100%; margin:0 auto; height:80vh;">
            <model-viewer
                alt="desk_chair"
                src="https://minworkid.github.io/asset/3.glb"
                style="width:100%;height:100%;"
                background-color="#ECECEC"
                shadow-intensity="0.9"
                exposure="0.7"
                camera-controls
                autoplay
                ar-modes="scene-viewer webxr quick-look"
                auto-rotate ar>
            </model-viewer>
        </div>
</div>
<div id="Sample4" class="tabcontent">
  <h3>Sample4</h3>
  <div style="width:100%; margin:0 auto; height:80vh;">
            <model-viewer
                alt="desk_chair"
                src="https://minworkid.github.io/asset/4.glb"
                style="width:100%;height:100%;"
                background-color="#ECECEC"
                shadow-intensity="0.9"
                exposure="0.7"
                camera-controls
                autoplay
                ar-modes="scene-viewer webxr quick-look"
                auto-rotate ar>
            </model-viewer>
        </div>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
